S00213942ProjectOOD/MainWindow.xaml

<Window x:Class="S00213942ProjectOOD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00213942ProjectOOD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <!--<Window.Resources>
        <DataTemplate x:Key="dataTemplateFrame">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Image}" Width="150"/>
                <TextBlock Text="{Binding Path=Brand}" FontSize="18" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        <Label Content="Emmets Bike Builder" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Times New Roman Bold"/>

        <Label Content="Bike Brand" HorizontalAlignment="Left" Margin="86,100,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <ListBox x:Name="lbxFrame" HorizontalAlignment="Left" Height="60" Margin="28,140,0,0" VerticalAlignment="Top" Width="223"  SelectionChanged="lbxFrame_SelectionChanged"/>

        <Label Content="Fork" HorizontalAlignment="Left" Margin="109,200,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <ListBox x:Name="lbxFork" HorizontalAlignment="Left" Height="60" Margin="28,235,0,0" VerticalAlignment="Top" Width="223" SelectionChanged="lbxFork_SelectionChanged" />

        <Label Content="Drivetrain" HorizontalAlignment="Left" Margin="93,300,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <ListBox x:Name="lbxDrive" HorizontalAlignment="Left" Height="60" Margin="28,331,0,0" VerticalAlignment="Top" Width="223" SelectionChanged="lbxDrive_SelectionChanged" />

        <Label Content="Part Information" HorizontalAlignment="Left" Margin="406,100,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <TextBlock x:Name="tbPartInfo" HorizontalAlignment="Left" Width="373" Margin="272,140,0,210" FontSize="16" FontFamily="Times New Roman" TextWrapping="Wrap"/>

        <Button Content="Add To Basket" Height="30" Name="AddButton" Click="AddButton_Click" Margin="279,250,379,139"/>
        <Button Content="Remove From Basket" Height="30" Name="RemoveButton" Click="RemoveButton_Click" Margin="279,300,379,89"/>

        <Label Content="Basket" HorizontalAlignment="Left" Margin="633,214,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <ListBox x:Name="lbxBasket" HorizontalAlignment="Left" Height="81" Margin="437,250,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="lbxBasket_SelectionChanged" />
        <RadioButton Content="Cross Country" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <RadioButton Content="Downhill" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <RadioButton Content="Trail" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <RadioButton Content="All Disciplines" HorizontalAlignment="Left" Margin="28,14,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>

        <Image  x:Name="imgPart" HorizontalAlignment="Left" Height="116" Margin="650,100,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="tbTotalCost" HorizontalAlignment="Left" Margin="576,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Total basket €" HorizontalAlignment="Left" Margin="493,352,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Print Receipt" HorizontalAlignment="Left" Margin="576,384,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>


    </Grid>
</Window>
